{
  "name": "gg-monorepo/react-frontend",
  "version": "0.0.1",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-explorer": "2.5.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "1.1.0",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react-swc": "3.5.0",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vite-plugin-mkcert": "1.17.1",
    "vitest": "1.1.1"
  },
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer dist/**/*.js",
    "build": "vite build",
    "coverage": "vitest run --coverage",
    "dev": "vite",
    "dev:bun": "bunx --bun vite",
    "format:check": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome check --apply ./src",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "type": "module"
}
