{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noErrorTruncation": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "include": [
    "App.tsx",
    "src"
  ]
}
