{
  "name": "definition_minifier",
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "1.1.0",
    "typescript": "5.4.5"
  }
}
