{
  "expo": {
    "name": "Guardian Ghost",
    "slug": "native_gg",
    "scheme": "guardianghost",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "478",
      "version": "1.3.0",
      "associatedDomains": [
        "applinks:app.guardianghost.com"
      ],
      "bundleIdentifier": "com.guardianghost.mobile",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildReactNativeFromSource": true
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "android": {
      "package": "com.guardianghost",
      "backgroundColor": "#17101F",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.guardianghost.com",
              "pathPrefix": "/auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa838362-0c4a-434d-b70b-d67f764a5d32"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#17101F",
          "image": "./assets/images/splash_dark.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-sqlite",
      "expo-web-browser",
      ["react-native-bottom-tabs", { "theme": "material3-expressive" }]
    ]
  }
}
