{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint": "biome lint ./app",
    "lint:fix": "biome lint --fix ./app",
    "type-check": "time tsc --noEmit",
    "eslint": "eslint"
  },
  "dependencies": {
    "@bottom-tabs/react-navigation": "1.0.2",
    "@expo/metro-runtime": "6.2.0-canary-20251031-b135dff",
    "@expo/ui": "0.2.0-canary-20251031-b135dff",
    "@gorhom/bottom-sheet": "5.2.6",
    "@react-navigation/drawer": "7.7.2",
    "@react-navigation/native": "7.1.19",
    "@react-navigation/native-stack": "7.6.2",
    "@react-navigation/stack": "7.6.3",
    "@rn-primitives/dropdown-menu": "1.2.0",
    "@rn-primitives/label": "1.2.0",
    "@rn-primitives/portal": "1.3.0",
    "@rn-primitives/radio-group": "1.2.0",
    "@rn-primitives/slot": "1.2.0",
    "@rn-primitives/types": "1.2.0",
    "@sentry/react-native": "7.2.0",
    "@shopify/flash-list": "2.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "eslint": "9.39.1",
    "expo": "55.0.0-canary-20251031-b135dff",
    "expo-build-properties": "1.0.10-canary-20251031-b135dff",
    "expo-crypto": "15.0.8-canary-20251031-b135dff",
    "expo-dev-client": "6.0.17-canary-20251031-b135dff",
    "expo-glass-effect": "0.2.0-canary-20251031-b135dff",
    "expo-haptics": "15.0.8-canary-20251031-b135dff",
    "expo-image": "3.1.0-canary-20251031-b135dff",
    "expo-linear-gradient": "15.0.8-canary-20251031-b135dff",
    "expo-linking": "8.0.9-canary-20251031-b135dff",
    "expo-navigation-bar": "5.0.10-canary-20251031-b135dff",
    "expo-splash-screen": "31.0.11-canary-20251031-b135dff",
    "expo-sqlite": "16.0.9-canary-20251031-b135dff",
    "expo-system-ui": "6.0.9-canary-20251031-b135dff",
    "expo-web-browser": "15.0.9-canary-20251031-b135dff",
    "fast-equals": "5.3.2",
    "lucide-react-native": "0.553.0",
    "mutative": "1.3.0",
    "nativewind": "4.2.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-native": "0.82.1",
    "react-native-bottom-tabs": "0.12.2",
    "react-native-css-interop": "0.2.1",
    "react-native-gesture-handler": "2.29.1",
    "react-native-reanimated": "4.1.3",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.18.0",
    "react-native-svg": "15.14.0",
    "react-native-toast-message": "2.3.3",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.6.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "valibot": "1.1.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/plugin-transform-react-jsx": "7.27.1",
    "@biomejs/biome": "2.3.4",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "babel-preset-expo": "54.0.7-canary-20251031-b135dff",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "expo-atlas": "0.4.3",
    "typescript": "catalog:",
    "typescript-eslint": "8.50.1"
  },
  "main": "app/index.js",
  "name": "native_gg",
  "version": "1.0.0",
  "packageManager": "pnpm@10.16.1",
  "private": true
}
