{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build:ci": "turbo build --remote-only --api=$TURBO_URL --token=$TURBO_CODE --team=CI",
    "coverage": "vitest run --coverage",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --fix ./src",
    "preview": "vite preview",
    "type-check": "tsc",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "solid-devtools": "0.34.4",
    "typescript": "catalog:",
    "vite": "7.1.11",
    "vite-plugin-solid": "2.11.9",
    "turbo": "catalog:"
  },
  "dependencies": {
    "solid-js": "1.9.9"
  }
}
