{
  "name": "@gg-monorepo",
  "version": "0.0.1",
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "turbo": "2.5.5"
  },
  "private": true,
  "scripts": {
    "build": "pnpm --stream -r build",
    "build:ci": "turbo build --remote-only --api=$TURBO_URL --token=$TURBO_CODE --team=CI",
    "coverage": "pnpm --stream -r coverage",
    "format": "pnpm --stream -r format",
    "format:fix": "pnpm -r format:fix",
    "lint": "pnpm --stream -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "type-check": "pnpm --stream -r type-check"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "docs/*"
  ],
  "packageManager": "pnpm@10.12.1"
}
